<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ROLI LightPad Block</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#5A3752;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=device-width" />
	
<!-- 
           __  __  ___ __     __       ___ __                                          
   |__|\_/|__)|_    | |_ |\/||__)|   /\ | |_                                           
   |  | | |   |__   | |__|  ||   |__/--\| |__                                          
                                                                                    
    __            __     __            __  __ __        __  __  _____      ________ __ 
   |__)\_/  |\/||/  |__||_ |   /\ |\ |/ _ |_ /  \   /\ / _ /  \(_  | ||\ ||_  |  | /  \
   |__) |   |  ||\__|  ||__|__/--\| \|\__)|__\__/  /--\\__)\__/__) | || \||__ |  | \__/
   
   contributor: JS implementation by "Mark Hunte" for simulate dragging you finger across the keys.

 -->		
<style>
/* circualr gradient  */
.circular_shading {
background-image: -webkit-gradient(radial, 50% 50%,0,50% 50%,200, from(rgba(0, 0, 0, 0.35)), to(rgba(0, 0, 0, 0.00))) !important;
background-image: -webkit-radial-gradient(50% 50%, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.35)) !important;
background-image: -moz-radial-gradient(50% 50%, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.35)) !important;
background-image: radial-gradient(50% 50%, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.35)) !important;
}

bodyc {
  position: fixed !important;
}
</style>	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?57818"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
